*{
    box-sizing:border-box
}
body{
    margin: 0;
    min-height: 100vh;
    display: flex;
  align-items: center;
    font-family: 'Inter', sans-serif;
    bottom: 0px; 
}
nav{
    height: 70px;
    width: 900px;
    display: flex;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.hero{
    display: flex;
    flex-direction: column;
    width: 477px;
}
.hero--img{
    
    height: 340px;
    align-self: center;
    padding: 40px;
    width: 600px; 
    margin-left: 154px; 
}

.card{
    display: flex;
    width: 300px;
    flex-direction: column;
    flex: 0 0 auto;     
    
    
}

.card--span{
    text-align: left;
    display: flex;
}
.card--life{
    text-align: left;
    margin-left: 0px;
}
.card--from{
    margin-left: 0px;
    margin-top: 0px;
    text-align: left;
}
.card--star{
    height: 10px;
}
.grey{
    color: #918E9B;
} 
.card--kety{
    height: 255px;
    width: 215px;
    margin-top: 30px;
}
.hero--online{
    width: 467px;
    margin-left: 40px;
    height: 135px;
    font-size: 20px;
    text-align: left;
}
h2{
    margin-bottom: -15px;
}
.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    width: 890px;
}
.section{
    padding: 20px;
}